<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muslim</title>
    <link rel="stylesheet" href="assets/style.css" />
    <link rel="icon" href="/assets/icons/M.png" />
    <meta name="google-site-verification" content="TJ4IdJzM_ULUs3dCughFvax_z8Ae7fb120jf3ZM-XPk" />
  </head>

  <body>
    <!-- Header -->
    <header>
      <div class="nav container">
        <!-- Logo -->
        <a href="index.html" class="logo">Muslim</a>
        <!-- great names -->
        <a href="great.html"><h1 id="great"></h1></a>
      </div>
    </header>

    <!-- Home -->
    <section class="home" id="home">
      <div class="home-text container">
        <h1 class="home-title"></h1>
      </div>
    </section>
    <div class="post-filter container">
      <span class="filter-item active-filter" data-filter="All">All</span>
      <span class="filter-item" data-filter="Quran">Quran</span>
      <span class="filter-item" data-filter="Dua">Dua</span>
      <a href="great.html"><span class="filter-item" data-filter="great">Names of God</span></a>
      <span class="filter-item" data-filter="Advice">Advices</span>
    </div>

    <!-- Posts -->
    <section class="post container">
        <!-- Post 1 -->
        <div class="post-box Advice">
            <a href="/posts/post2.html"><img src="http://img.youtube.com/vi/c8R-CSdJUN8/hqdefault.jpg" class="post-img"></img></a>
            <a href="/posts/post2.html" class="post-title"> السيرة النبوية 🌹 حياة سيدنا الحبيب النبي محمد ﷺ 💚 من ولادته الي بعثته 🌲 محاضرة روعه وشيقة جداً 👍☝ </a>
            <a href="https://www.youtube.com/@hamedalthan1961"><div class="profile">
                <img src="https://yt3.ggpht.com/ytc/AL5GRJVhsaf3DoRtzkZzz1AMsISOI4KfraCIOga49jr-jA=s88-c-k-c0x00ffffff-no-rj" alt="" class="profile-image">
                <span class="profile-name">
                  أضواء الرباط
                  </span>
            </div></a>
            <span class="post-date">1.6M views</span>
        </div>
        <!-- Post 2 -->
        <div class="post-box Advice">
          <a href="posts/post1.html"> <img src="http://img.youtube.com/vi/4jUC5u-lVts/hqdefault.jpg" class="post-img"></img></a>
            <a href="posts/post1.html" class="post-title">
              نظرة الشباب للهجرة : توضيحات لا بد منها</a>
            <div class="profile">
                <img src="https://yt3.ggpht.com/c7LGxA-amrX775Fvy8-eKEqelwanWzE3IM-_zOlcWYtGl8LLl686HonXK0K0e2nRP2NmkKeb9g=s88-c-k-c0x00ffffff-no-rj" alt="" class="profile-image">
                <span class="profile-name">Yassine El Amri</span>
            </div>
            <span class="post-date">194k views</span>
        </div>
        <!-- Post 3 -->
        <div class="post-box Advice">
          <a href="/posts/post3.html"><img src="http://img.youtube.com/vi/i2rDzRssmbU/hqdefault.jpg" class="post-img"></img></a>
            <a href="/posts/post3.html" class="post-title">
              الحلم المغربي | ياسين العمري 
                        </a>
            <a href="https://www.youtube.com/@THEMOROCCANDREAMTV"><div class="profile">
                <img src="https://yt3.ggpht.com/0Sn_1uvo_qrY0UMZ3cPFJaVY2Jw22bQSD_nPcRvVWtNY7bx6TRJOQ-4siqPrd8ptYglDo8MQA3Q=s88-c-k-c0x00ffffff-no-rj" alt="" class="profile-image">
                <span class="profile-name">THE MOROCCAN DREAM</span>
            </div></a>
            <span class="post-date">1.8M views</span>
        </div>

        <!-- Post 4 -->
        <div class="post-box Quran">
          <a href="/posts/post4.html"><img src="https://i0.wp.com/beinquran.com/wp-content/uploads/2022/11/Surat-Al-Baqarah.jpg?fit=800%2C450&ssl=1" class="post-img"></img></a>
          <a href="/posts/post4.html" class="post-title">  سورة البقره كامله للشيخ ماهر المعيقلي  </a>
          <a href="https://en.wikipedia.org/wiki/Maher_Al-Mu%27aiqly"><div class="profile">
              <img src="https://lastfm.freetls.fastly.net/i/u/ar0/a8e2e850ec664feecf84b5bfd0ebf461.jpg" alt="" class="profile-image">
              <span class="profile-name">
                Maher Al-Mu'aiqly
              </span>
          </div></a>
        </div>

        <!-- Post 5 -->
        <div class="post-box Quran">
          <a href="/posts/post4.html"><img src="http://img.youtube.com/vi/lzqmbjhOb28/hqdefault.jpg" class="post-img"></img></a>
          <a href="/posts/post5.html" class="post-title">  فيديو مهم جدا لكل مسلم يعيش في هذا الزمان </a>
          <a href="https://www.youtube.com/@AnasAction"><div class="profile">
              <img src="https://yt3.ggpht.com/iNJDBMAW8QscL4cuK8xbGItLDqKTovtZAb6l1gYwRmIJsZFI10QR1eJor6DHtiQ3QMWzKC1A=s88-c-k-c0x00ffffff-no-rj" alt="" class="profile-image">
              <span class="profile-name">
                anas action - أنس آكشن
              </span>
          </div></a>
          <span class="post-date">1.3M views</span>
        </div>

<!-- Post 6 -->
<div class="post-box Quran">
  <a href="/posts/post4.html"><img src="http://img.youtube.com/vi/lzqmbjhOb28/hqdefault.jpg" class="post-img"></img></a>
  <a href="/posts/post5.html" class="post-title">  فيديو مهم جدا لكل مسلم يعيش في هذا الزمان </a>
  <a href="https://www.youtube.com/@AnasAction"><div class="profile">
      <img src="https://yt3.ggpht.com/iNJDBMAW8QscL4cuK8xbGItLDqKTovtZAb6l1gYwRmIJsZFI10QR1eJor6DHtiQ3QMWzKC1A=s88-c-k-c0x00ffffff-no-rj" alt="" class="profile-image">
      <span class="profile-name">
        anas action - أنس آكشن
      </span>
  </div></a>
  <span class="post-date">1.3M views</span>
</div>


    </section>
<!-- footer -->

<footer>
<div class="footer container">
    <p>&#169; Muslim All Right Reserved</p>
    <div class="social">
        <a href="dm.html">Direct Message</a>
    </div>
</div>
</footer>

  </body>


  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <script src="index.js"></script>

</html>
